font_family	Inconsolata
font_size	10

foreground	#d2d2d2
background	#383c4a
cursor		#d2d2d2

color0		#383c4a
color1		#9a4138
color2		#4bec90
color3		#d8d782
color4		#5294e2
color5		#ce50dd
color6		#6be5e7
color7		#cccccc

color8		#404552
color9		#e7766b
color10		#3cbf75
color11		#cfcd63
color12		#579cef
color13		#e7766b
color14		#90fdff
color15		#ffffff
