updateInfoAdded=true

[akonadiconsole.upd]
ctime=1552573790
done=akonadiconsole-15.08-kickoff
mtime=1551791996

[akregator.upd]
ctime=1552573790
done=akregator-15.08-kickoff
mtime=1551792078

[disable_kmix.upd]
ctime=1552570247
done=PlasmaVolume_DisableKMixAutostart
mtime=1552417067

[filepicker.upd]
ctime=1552570233
done=filepicker-remove-old-previews-entry
mtime=1551557985

[fonts_akregator.upd]
ctime=1552570243
done=Plasma_Fonts_Akregator
mtime=1552414679

[fonts_global.upd]
ctime=1552570243
done=Fonts_Global
mtime=1552414679

[fonts_global_toolbar.upd]
ctime=1552570243
done=Fonts_Global_Toolbar
mtime=1552414679

[fonts_kate.upd]
ctime=1552570243
done=Plasma_Fonts_Kate
mtime=1552414679

[gtkbreeze5.5.upd]
ctime=1552570235
done=GTKBreeze5.5
mtime=1552415818

[gwenview.upd]
ctime=1552573793
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1551788499

[importwizard.upd]
ctime=1552573790
done=importwizard-15.08-kickoff
mtime=1551783161

[kaddressbook.upd]
ctime=1552573795
done=kaddressbook-15.08-kickoff
mtime=1551792268

[kalarm.upd]
ctime=1552573796
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1551792343

[katomic-levelset.upd]
ctime=1552573801
mtime=1551786600

[kcalcrc.upd]
ctime=1552573802
mtime=1551794716

[kde4breeze.upd]
ctime=1552570234
done=5.0KDE4Breeze_2
mtime=1552414133

[kget.upd]
ctime=1552573805
mtime=1551790365

[kgthemeprovider-migration.upd]
ctime=1552573791
mtime=1551779652

[kleopatra.upd]
ctime=1552573809
done=kleopatra-15.08-kickoff
mtime=1551792630

[klickety.upd]
ctime=1552573811
mtime=1551787187

[kmail.upd]
ctime=1552573812
done=kmail-15.08-kickoff
mtime=1551792962

[kmail2.upd]
ctime=1552573812
done=kmail2
mtime=1551792962

[knavalbattle.upd]
ctime=1552573812
mtime=1551787380

[knotes.upd]
ctime=1552573813
done=knotes-15.08-kickoff
mtime=1551793228

[kontact.upd]
ctime=1552573815
done=kontact-15.08-kickoff
mtime=1551793323

[kopete-account-kconf_update.upd]
ctime=1552573815
mtime=1551790511

[kopete-gaim_to_pidgin_style.upd]
ctime=1552573815
mtime=1551790511

[kopete-initialstatus.upd]
ctime=1552573815
mtime=1551790511

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1552573815
mtime=1551790511

[kopete-jabberproxytype-kconf_update.upd]
ctime=1552573815
mtime=1551790511

[kopete-nameTracking.upd]
ctime=1552573815
mtime=1551790511

[kopete-pluginloader.upd]
ctime=1552573815
mtime=1551790511

[kopete-pluginloader2.upd]
ctime=1552573815
mtime=1551790511

[kopete-update_icq_server.upd]
ctime=1552573815
mtime=1551790511

[kopete-update_icq_ssl.upd]
ctime=1552573815
mtime=1551790511

[korganizer.upd]
ctime=1552573816
done=korganizer-15.08-kickoff
mtime=1551793412

[krdb_libpathwipe.upd]
ctime=1552570246
done=LibraryPathWipeOut
mtime=1552416591

[krunnerplugins.upd]
ctime=1552570244
done=5.9KRunnerPlugins
mtime=1552414749

[kscreenlocker.upd]
ctime=1552570241
done=0.1-autolock
mtime=1552413913

[kwin.upd]
ctime=1552570242
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1552414215

[messageviewer.upd]
ctime=1552573790
done=messageviewer_move_gravatar
mtime=1551782802

[okular.upd]
ctime=1552573826
mtime=1551788906

[pimsettingexporter.upd]
ctime=1552573811
done=pimsettingexporter-15.08-kickoff
mtime=1551793595

[sieveeditor.upd]
ctime=1552573811
done=sieveeditor-15.08-kickoff
mtime=1551793670

[webengineurlinterceptoradblock.upd]
ctime=1552573804
done=webengineurlinterceptoradblock_move_settings
mtime=1551792451
