[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=58565d51-afcd-4324-9763-cc9e3d2f3917
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=left
ToolBoxButtonY=60

[Containments][19]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][19][Applets][26]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][19][Applets][26][Configuration]
PreloadWeight=34

[Containments][19][Applets][26][Configuration][General]
length=738

[Containments][19][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][19][Applets][29][Configuration]
PreloadWeight=39

[Containments][19][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][3][Configuration]
PreloadWeight=92

[Containments][19][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=archlinux
showAppsByName=true

[Containments][19][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][19][Applets][3][Shortcuts]
global=Alt+F1

[Containments][19][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][6][Configuration]
PreloadWeight=92
SystrayContainmentId=7

[Containments][19][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][19][Configuration]
PreloadWeight=26

[Containments][19][General]
AppletOrder=3;26;6;29

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20][Configuration][General]
displayedText=Name

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][22][Configuration]
PreloadWeight=26

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=26

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
showOnlyCurrentDesktop=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=22;5

[Containments][7]
PreloadWeight=26
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=46

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=26

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=26

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=36

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=26

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=26

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=26

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][17][Configuration]
PreloadWeight=26

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=26

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][23][Configuration]
PreloadWeight=34

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][24][Configuration]
PreloadWeight=44

[Containments][7][Applets][27]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][27][Configuration]
PreloadWeight=74

[Containments][7][Applets][30]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][30][Configuration]
PreloadWeight=10

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=26

[Containments][7][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kdeconnect
knownItems=org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.kdeconnect

[Containments19Appletsts][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments1Appletsts][4][Configuration][General]
displayedText=Name

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
